<!DOCTYPE html>
<html>
<head>
	<title>Testing Phase</title>
	<style type="text/css">
		body{
			font-size: 50px;
			text-align: center;
			background-color: black;
			width: 100%;
			height: 100vh;
			margin:0;
			padding: 0;
		}
		div{
			position: relative;
			margin: auto;
			width: 100%;
			height: 100%;
			padding: 5px;			
		}
		#one{
			background-color: #4cf6ff;
		}
		#two{
			background-color: #ffc282;
		}
		#three{
			background-color: #4286f4;
		}
		p{	
			margin: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div id="one"><p>Div1</p></div>
	<div id="two"><p>Div2</p></div>
	<div id="three"><p>Div3</p></div>
</body>
</html>
